<?xml version="1.0" encoding="UTF-8"?>
<!-- 

    This file is part of Brewzor.

    Copyright (C) 2010 James Whiddon

    Brewzor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewzor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Brewzor.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
 	          	style="@style/landscape_layout"
				>
	
	<TableLayout	style="@style/entry_table"
					android:layout_weight="1"
					android:layout_width="0px"
					>

			<TableRow>
			
				<Spinner 	android:id="@+id/modeSpinner"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:entries="@array/refractometerModeList"
							android:entryValues="@array/refractometerModeIdList"
							android:drawSelectorOnTop="true" 
							android:layout_span="3"
							/>				  
			
			</TableRow>

			<TableRow>
	
				<TextView style="@style/label_text"
							android:text="@string/refractometer_refractometer_reading" />
	
				<EditText android:id="@+id/currentEntry" 
							style="@style/decimal_entry" />
	
				<TextView android:text="@string/brix_abbr" 
							style="@style/label_text" />
	
			</TableRow>

			<TableRow android:id="@+id/originalReadingEntryRow">
	
				<TextView 	style="@style/label_text"
							android:text="@string/refractometer_original_gravity" />
	
				<EditText android:id="@+id/originalEntry" 
				style="@style/decimal_entry" />
	
				<TextView android:text="@string/sg_abbr" 
				style="@style/label_text" />
	
			</TableRow>

			<TableRow android:id="@+id/hydrometerReadingEntryRow">
	
				<TextView 	style="@style/label_text"
							android:text="@string/refractometer_hydrometer_reading" />
	
				<EditText android:id="@+id/hydrometerEntry" 
				style="@style/decimal_entry" />
	
				<TextView android:text="@string/sg_abbr" 
				style="@style/label_text" />
	
			</TableRow>

			<TableRow android:id="@+id/conversionFactorRow" >
	
				<TextView style="@style/label_text"
					android:text="@string/refractometer_correction_factor"/>
	
				<TextView android:id="@+id/correctionFactorValue" 
				style="@style/decimal_entry" />
	
				<TextView android:id="@+id/correctionFactorLabel" 
				style="@style/label_text" />
	
			</TableRow>

		</TableLayout>			  

		<LinearLayout android:orientation="vertical"
					  android:layout_width="0px"
					  android:layout_weight="1" 
					  android:layout_height="wrap_content"
					  android:gravity="center"
					  >

				<TextView style="@style/large_result"
							android:id="@+id/calculatedValue"
							/>


				<TextView style="@style/small_result"
							android:id="@+id/calculatedValueDescription"/>

				<Button	android:id="@+id/saveToPrefs"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="@string/refractometer_save_to_prefences"
						android:gravity="center" 
						/>

		</LinearLayout>			

</LinearLayout>