<?xml version="1.0" encoding="utf-8"?>
<!-- 

    This file is part of Brewzor.

    Copyright (C) 2010 James Whiddon

    Brewzor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewzor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Brewzor.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/landscape_layout"
				>

	<TableLayout	style="@style/entry_table"
					android:layout_width="0px"
					android:layout_weight="1"
					>

			<TableRow>

				<TextView	style="@style/label_text"
							android:text="@string/volumes_co2_desired" 
							/>

				<EditText	android:id="@+id/volumesCO2DesiredEntry" 
							style="@style/decimal_entry" 
							/>

				<TextView	android:id="@+id/volumesCODesiredUnitType" 
							style="@style/label_text" 
							/>

			</TableRow>

			<TableRow>

				<TextView	style="@style/label_text"
							android:text="@string/beer_temperature" 
							/>

				<EditText	android:id="@+id/beerTemperatureEntry"
							style="@style/decimal_entry" 
							/>

				<TextView	android:id="@+id/beerTemperatureUnitType" 
							style="@style/label_text" 
							/>

			</TableRow>

			<TableRow>

				<TextView	style="@style/label_text"
							android:text="@string/beer_volume" 
							/>

				<EditText	android:id="@+id/beerVolumeEntry" 
							style="@style/decimal_entry" 
							/>

				<TextView 	android:id="@+id/beerVolumeUnitType" 
							style="@style/label_text" 
							/>

			</TableRow>
			
		</TableLayout>

		<TableLayout 	android:layout_gravity="center_vertical|right"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						style="@style/entry_table"
						>

			<TableRow>

				<TextView	android:id="@+id/co2_text" 
							style="@style/label_text"
							android:text="@string/co2_pressure" 
							/>

				<TextView	android:id="@+id/calculatedCO2Pressure"
							style="@style/small_result"
							android:text="@string/double_default" 
							/>

				<TextView	style="@style/label_text"
							android:id="@+id/calculatedCO2PressureUnitType" 
							/>

			</TableRow>

			<TableRow>

				<TextView	style="@style/label_text"
							android:text="@string/table_sugar" 
							/>

				<TextView	android:id="@+id/calculatedTableSugar" 
							style="@style/small_result"
							android:text="@string/double_default" 
							/>

				<TextView	android:id="@+id/calculatedTableSugarUnitType"
							style="@style/label_text" 
							/>

			</TableRow>

			<TableRow>

				<TextView	style="@style/label_text"
							android:text="@string/corn_sugar" 
							/>

				<TextView 	android:id="@+id/calculatedCornSugar" 
							style="@style/small_result"
							android:text="@string/double_default" 
							/>

				<TextView	android:id="@+id/calculatedCornSugarUnitType"
							style="@style/label_text" 
							/>

			</TableRow>

			<TableRow>

				<TextView	style="@style/label_text"
							android:text="@string/dme" 
							/>

				<TextView	android:id="@+id/calculatedDME" 
							style="@style/small_result"
							android:text="@string/double_default" 
							/>

				<TextView	android:id="@+id/calculatedDMEUnitType" 
							style="@style/label_text" 
							/>

			</TableRow>

		</TableLayout>

</LinearLayout>
