<?xml version="1.0" encoding="utf-8"?>
<!-- 

    This file is part of Brewzor.

    Copyright (C) 2010 James Whiddon

    Brewzor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewzor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Brewzor.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<TextView android:id="@+id/calculatorName" android:text="@string/cylinder_height"
			style="@style/calculatorNameStyle" />

		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TableRow>

				<TextView style="@style/converterLargeTextStyle"
					android:text="@string/desired_volume" />

				<EditText android:id="@+id/volumeEntry" style="@style/doubleUnitEntryStyle" />

				<TextView android:id="@+id/volumeUnitType" style="@style/converterLargeTextStyle" />

			</TableRow>

			<TableRow>

				<TextView style="@style/converterLargeTextStyle"
					android:text="@string/kettle_diameter" />

				<EditText android:id="@+id/diameterEntry" style="@style/doubleUnitEntryStyle" />

				<TextView android:id="@+id/diameterUnitType" style="@style/converterLargeTextStyle" />
			</TableRow>

			<TableRow>

				<TextView style="@style/converterLargeTextStyle"
					android:text="@string/false_bottom_height" />

				<EditText android:id="@+id/falseBottomHeightEntry"
					style="@style/doubleUnitEntryStyle" />

				<TextView android:id="@+id/falseBottomHeightUnitType"
					style="@style/converterLargeTextStyle" />
			</TableRow>

		</TableLayout>
		
	 <Button
        android:id="@+id/correctForExpansion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:gravity="center" />
        
		
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:gravity="center">


		<TextView android:id="@+id/calculatedCylinderHeight"
			android:text="@string/calculated_cylinder_height_default" style="@style/cylinderResultStyle" />

		<TextView android:id="@+id/calculatedCylinderHeightUnitType"
			android:text="gallons" style="@style/cylinderEntryStyle" />

	</LinearLayout>
</LinearLayout>