<?xml version="1.0" encoding="utf-8"?>
<!-- 

    This file is part of Brewzor.

    Copyright (C) 2010 James Whiddon

    Brewzor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewzor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Brewzor.  If not, see <http://www.gnu.org/licenses/>.

-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            	android:orientation="vertical"
				  android:layout_width="fill_parent" 
				  android:layout_height="fill_parent"
				  android:gravity="center_horizontal">
	
	    <TextView android:id="@+id/calculatorName"
	              android:text="@string/batch_sparge"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
				  style="@style/calculatorNameStyle" />
	
		<TableLayout android:layout_width="wrap_content"
				     android:layout_height="wrap_content">
		    
		    <TableRow>
		    
			    <TextView style="@style/converterLargeTextStyle"
			              android:text="@string/batch_sparge_grain_weight" />	
				
				<EditText android:id="@+id/grainWeightEntry" 
			              style="@style/doubleUnitEntryStyle" /> 
			    
			    <TextView android:id="@+id/grainWeightUnitType"
			    		  style="@style/converterLargeTextStyle" />	
				
		    </TableRow>

		    <TableRow>
		    
			    <TextView style="@style/converterLargeTextStyle"
			              android:text="@string/batch_sparge_strike_volume"/>
				
				<EditText android:id="@+id/strikeVolumeEntry" 
			              style="@style/doubleUnitEntryStyle" /> 
			    
			    <TextView android:id="@+id/strikeVolumeUnitType"
			    		  style="@style/converterLargeTextStyle" />	
				
		    </TableRow>

		    <TableRow>
		    
			    <TextView style="@style/converterLargeTextStyle"
			              android:text="@string/batch_sparge_boil_volume"/>
				
				<EditText android:id="@+id/boilVolumeEntry" 
			              style="@style/doubleUnitEntryStyle" /> 
			    
			    <TextView android:id="@+id/boilVolumeUnitType"
			    		  style="@style/converterLargeTextStyle" />	
				
		    </TableRow>

		</TableLayout>

	<LinearLayout android:orientation="vertical"
				  android:layout_width="fill_parent" 
				  android:layout_height="fill_parent"
				  android:gravity="center">
		
		<TableLayout android:layout_width="wrap_content"
				     android:layout_height="wrap_content">
		    
		    <TableRow>
		    
			    <TextView style="@style/converterSmallTextStyle"
			              android:text="@string/batch_sparge_water_to_grain_ratio" />	
		
			    <TextView style="@style/converterSmallTextStyle"
					      android:gravity="center_horizontal|right"
			              android:id="@+id/calculatedWaterToGrainRatio" />	
			
			    <TextView style="@style/converterSmallTextStyle"
			              android:id="@+id/calculatedWaterToGrainRatioUnitType" />	

			</TableRow>

		    <TableRow>
		    
			    <TextView style="@style/converterSmallTextStyle"
			              android:text="@string/batch_sparge_grain_absorption_volume" />	
		
			    <TextView style="@style/converterSmallTextStyle"
					      android:gravity="center_horizontal|right"
			              android:id="@+id/calculatedGrainAbsorptionVolume" />	
			
			    <TextView style="@style/converterSmallTextStyle"
			              android:id="@+id/calculatedGrainAbsorptionVolumeUnitType" />	

			</TableRow>

		    <TableRow>
		    
			    <TextView style="@style/converterSmallTextStyle"
			              android:text="@string/batch_sparge_first_sparge_volume" />	
		
			    <TextView style="@style/converterSmallTextStyle"
					      android:gravity="center_horizontal|right"
			              android:id="@+id/calculatedFirstSpargeVolume" />	
			
			    <TextView style="@style/converterSmallTextStyle"
			              android:id="@+id/calculatedFirstSpargeVolumeUnitType" />	

			</TableRow>

		    <TableRow>
		    
			    <TextView style="@style/converterSmallTextStyle"
			              android:text="@string/batch_sparge_second_sparge_volume" />	
		
			    <TextView style="@style/converterSmallTextStyle"
					      android:gravity="center_horizontal|right"
			              android:id="@+id/calculatedSecondSpargeVolume" />	
			
			    <TextView style="@style/converterSmallTextStyle"
			              android:id="@+id/calculatedSecondSpargeVolumeUnitType" />	

			</TableRow>

		    <TableRow>
		    
			    <TextView style="@style/converterSmallTextStyle"
			              android:text="@string/batch_sparge_total_mash_volume" />	
		
			    <TextView style="@style/converterSmallTextStyle"
					      android:gravity="center_horizontal|right"
			              android:id="@+id/calculatedTotalMashVolume" />	
			
			    <TextView style="@style/converterSmallTextStyle"
			              android:id="@+id/calculatedTotalMashVolumeUnitType" />	

			</TableRow>

	</TableLayout>
	
	</LinearLayout>

</LinearLayout>
	