<?xml version="1.0" encoding="utf-8"?>
<!-- 

    This file is part of Brewzor.

    Copyright (C) 2010 James Whiddon

    Brewzor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewzor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Brewzor.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/landscape_layout"
				>

		<TableLayout 	style="@style/entry_table"
						android:layout_width="0px"
						android:layout_weight="1"
						>

			<TableRow>

				<TextView	style="@style/label_text"
							android:text="@string/grain_weight" 
							/>

				<EditText 	android:id="@+id/grainWeightEntry" 
							style="@style/decimal_entry" 
							/>

				<TextView 	android:id="@+id/grainWeightUnitType" 
							style="@style/label_text" 
							/>

			</TableRow>

			<TableRow>

				<TextView 	style="@style/label_text"
							android:text="@string/grain_temperature" 
							/>

				<EditText 	android:id="@+id/grainTemperatureEntry" 
							style="@style/decimal_entry" 
							/>

				<TextView 	android:id="@+id/grainTemperatureUnitType" 
							style="@style/label_text" 
							/>

			</TableRow>

			<TableRow>

				<TextView 	style="@style/label_text"
							android:text="@string/target_mash_temperature" 
							/>

				<EditText 	android:id="@+id/targetMashTemperatureEntry"
							style="@style/decimal_entry" 
							/>

				<TextView 	android:id="@+id/targetMashTemperatureUnitType"
							style="@style/label_text" 
							/>

			</TableRow>

			<TableRow>

				<TextView 	style="@style/label_text"
							android:text="@string/strike_water_volume" 
							/>

				<EditText 	android:id="@+id/strikeWaterVolumeEntry" 
							style="@style/decimal_entry" 
							/>

				<TextView 	android:id="@+id/strikeWaterVolumeUnitType"
							style="@style/label_text" 
							/>

			</TableRow>

		</TableLayout>

		<TextView 	android:id="@+id/calculatedStrikeWaterTemperature"
					android:text="@string/calculated_strike_water_temperature_default"
					android:layout_weight="1"
					android:layout_width="0px"
					style="@style/large_result" 
					/>

</LinearLayout>
