<?xml version="1.0" encoding="utf-8"?>
<!-- 

    This file is part of Brewzor.

    Copyright (C) 2010 James Whiddon

    Brewzor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Brewzor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Brewzor.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/portrait_layout"
				>
	
	<Spinner 	android:id="@+id/unit_type_spinner"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:entries="@array/unitTypesList"
				android:entryValues="@array/unitTypesIdList"
				android:drawSelectorOnTop="true" 
				/>
						
	<LinearLayout android:orientation="horizontal"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:gravity="center_vertical"
				  >
						
		<EditText 	android:id="@+id/unit_entry" 
					style="@style/decimal_entry" 
					android:layout_width="0px"
					android:layout_weight=".25"
					/>
					
		<Spinner 	android:id="@+id/unit_spinner"
					android:layout_height="wrap_content"
					android:layout_width="0px"
					android:layout_weight=".75"
					android:drawSelectorOnTop="true" 
					android:entries="@array/unitTypesList"
					/>
	
	</LinearLayout>
						
	<ListView	android:id="@+id/android:list"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				/>

</LinearLayout>
